/*Add your CSS rules*/

/*Some selectors you may need include are
a.skip, header, .nav_links, .container,
.intro, html, .text-block, etc.*/

a.skip
{
	position: absolute;
	top: -40px;
	overflow: hidden;
}  
 
a.skip:focus
{
	top: 0px;
} 

header{
	display: flex;
	flex-direction: column;
	align-items: center;
}

.nav_links{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

nav li{
	padding-bottom: 5px;
}

nav a:hover, nav a:focus{
	text-decoration: underline dotted;
	color: #50C7C7 ;
}

#logo{
	animation-name: logoAnimation;
	animation-duration: 1s;
}

@keyframes logoAnimation{
	from {width: 0;}
	to {width: 50px;}
}

.container{
	display: grid;
	grid-template-columns: 1fr 3fr 1fr;
	grid-template-rows: repeat(5, auto);
	grid-row-gap: 15px;
} 

.intro{
	grid-column: 1 / -1;
	height: 400px;
	background: url("../images/header.jpg");
	background-attachment: fixed;
	background-repeat: no-repeat;		
	/* background-position: center;
	background-size: contain;
	background-size: auto 400px ; */	
	color: #FFFFFF;
}  

.intro p{
	padding: 100px 0;
}

.about-image, .method-image, .clients-image, .contact-image{
	max-height: 700px;
	overflow: hidden;
	grid-column: 1 / span 3;
}

.text-block{
	align-self: center;
}  

 .about, .method, .clients, .contact{
	grid-column: 2 / span 1;
}  

.about, .about-image{
	grid-row-start: 2;	
}
.method, .method-image{
	grid-row-start: 3;	
}
.clients, .clients-image{
	grid-row-start: 4;	
}
.contact, .contact-image{
	grid-row-start: 5;	
} 

footer p{
	text-decoration: underline;
} 

@media screen and (min-width:750px){
.nav_links{
	flex-direction: row;
	align-items: center;
}

nav a{
	padding: 10px;
}

.container{
	grid-template-columns: 50px auto 500px auto 50px;
	grid-template-rows: repeat(5, 400px);
} 

.about, .clients, .method-image, .contact-image{
	grid-column: 3 / span 2;	
}

.about-image, .clients-image, .method, .contact{
	grid-column: 2 / span 2;
}
}

@media screen and (min-width:1125px){
header{
	flex-direction: row;
	justify-content: space-between; 
}

@keyframes logoAnimation{
	0% { left:0px; width: 50px; }
	50% { left: 450px; width: 150px;}
	100% { left: 0px; width: 50px; }
}

.container{
	grid-template-columns: 15px 75px 1fr 25px 1fr 75px 15px;
	grid-template-rows: repeat(3, 400px);
} 

.about-image, .clients-image{
	grid-column: 2 / span 5;	
}

.clients-image{
	grid-row: 3;	
}

.method-image, .contact-image{
	display: none;	
}

.about{
	grid-row-start: 2;
	grid-column: 3;
}

.method{
	grid-row-start: 2;
	grid-column: 5;
}

.clients{
	grid-row-start: 3;
	grid-column: 3;
}

.contact{
	grid-row-start: 3;
	grid-column: 5;
}
}

@media screen and (prefers-reduced-motion) { 
#logo{
	animation: none;
}

a.skip:focus{
	transition: none;
}

.intro{
	background-attachment: scroll;
}

html{
    scroll-behavior: auto;
}
}

@media print{
img:not(#logo){
	display: none;
}

.intro{
	background: none;
}

nav{
	width: 100vw;
}

.nav_links{
	flex-direction: row;
	justify-content: space-around;
} 

.text-block, .intro{
	height: auto;
	min-height: auto;
} 

.container{
	grid-template-rows: auto;
} 

}

